springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/card-accounts
server.port=7070
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

local.cloudant.user=admin
local.cloudant.pwd=pass
local.cloudant.host=192.168.99.100
local.cloudant.port=8080
localcloudant.url=couchdb://admin:pass@192.168.99.100:8080

accounts.retrieve.all.url=/cards_accounts_db/_design/AccountDetails/_view/accounts_view?include_docs=true
accounts.search.url=/cards_accounts_db/_design/AccountDetails/_search/search_account_details?q=accountNumber:

cards.retrieve.all.url=/cards_accounts_db/_design/CardDetails/_view/cards_view?include_docs=true
cards.search.by.custId.url=/cards_accounts_db/_design/CardDetails/_search/search_card_details?q=custId:
cards.search.by.cardnumber.url=/cards_accounts_db/_design/CardDetails/_search/search_card_details?q=cardNumber: