springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/card-accounts
server.port=7070
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

local.cloudant.user=admin
local.cloudant.pwd=pass
local.cloudant.host=192.168.99.100
local.cloudant.port=8080
localcloudant.url=couchdb://admin:pass@192.168.99.100:8080